# Virtuoso base
virtuoso.server = "localhost"
virtuoso.endpoint.port = 8890
virtuoso.endpoint.ssl = false
virtuoso.sql.port = 1111
virtuoso.sql.user = "dba"
virtuoso.sql.password = "dba"

# Virtuoso analysis temporary storage
virtuoso.astore.capacity.total = 10
virtuoso.astore.capacity.peruser = 5

# Database
database.location = "jdbc:h2:tcp://localhost/~/h2/payola"
database.user = "sa"
database.password = ""

# User
admin.email = "admin@payola.cz"

# Web Site
web.url = "http://localhost:9000"
web.email.noreply = "no-reply@payola.cz"

# Mail
mail.smtp.server = "smtp.gmail.com"
mail.smtp.port = 465
mail.smtp.user = "robot@payola.cz"
mail.smtp.password = "robotRobo"

# Lib Directory
lib.directory = "lib"

# Directory where the plugin class files are put.
plugin.directory = "plugins/"
